Class	Sub_Class	Reads
Clean_Reads	-	6320466
Match_Genome	-	4862888
miRBase-miRNA_Match_Genome	-	192854
miRBase-miRNA_Match_Genome	mmu-let-7a-1	1299.86
miRBase-miRNA_Match_Genome	mmu-let-7a-2	1282.02
miRBase-miRNA_Match_Genome	mmu-let-7b	1062.38
miRBase-miRNA_Match_Genome	mmu-let-7c-1	1449.46
miRBase-miRNA_Match_Genome	mmu-let-7c-2	1484.54
miRBase-miRNA_Match_Genome	mmu-let-7d	741.51
miRBase-miRNA_Match_Genome	mmu-let-7e	349.97
miRBase-miRNA_Match_Genome	mmu-let-7f-1	586.30
miRBase-miRNA_Match_Genome	mmu-let-7f-2	621.20
miRBase-miRNA_Match_Genome	mmu-let-7g	801.21
miRBase-miRNA_Match_Genome	mmu-let-7i	277.74
miRBase-miRNA_Match_Genome	mmu-let-7j	178.24
miRBase-miRNA_Match_Genome	mmu-let-7k	9.07
miRBase-miRNA_Match_Genome	mmu-mir-100	5444.50
miRBase-miRNA_Match_Genome	mmu-mir-101a	3.00
miRBase-miRNA_Match_Genome	mmu-mir-101b	3.00
miRBase-miRNA_Match_Genome	mmu-mir-101c	3.00
miRBase-miRNA_Match_Genome	mmu-mir-103-1	30.00
miRBase-miRNA_Match_Genome	mmu-mir-103-2	30.00
miRBase-miRNA_Match_Genome	mmu-mir-106a	0.50
miRBase-miRNA_Match_Genome	mmu-mir-106b	75.00
miRBase-miRNA_Match_Genome	mmu-mir-107	27.00
miRBase-miRNA_Match_Genome	mmu-mir-10a	6534.00
miRBase-miRNA_Match_Genome	mmu-mir-10b	6602.00
miRBase-miRNA_Match_Genome	mmu-mir-1191a	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1192	3.83
miRBase-miRNA_Match_Genome	mmu-mir-1193	20.00
miRBase-miRNA_Match_Genome	mmu-mir-1194	64.00
miRBase-miRNA_Match_Genome	mmu-mir-1195	26.00
miRBase-miRNA_Match_Genome	mmu-mir-1198	12.00
miRBase-miRNA_Match_Genome	mmu-mir-1199	4.00
miRBase-miRNA_Match_Genome	mmu-mir-124-1	38.00
miRBase-miRNA_Match_Genome	mmu-mir-124-2	37.00
miRBase-miRNA_Match_Genome	mmu-mir-124-3	37.00
miRBase-miRNA_Match_Genome	mmu-mir-1247	5.00
miRBase-miRNA_Match_Genome	mmu-mir-1249	2.00
miRBase-miRNA_Match_Genome	mmu-mir-125a	2573.00
miRBase-miRNA_Match_Genome	mmu-mir-125b-1	4191.00
miRBase-miRNA_Match_Genome	mmu-mir-125b-2	4135.00
miRBase-miRNA_Match_Genome	mmu-mir-126a	87.00
miRBase-miRNA_Match_Genome	mmu-mir-127	368.00
miRBase-miRNA_Match_Genome	mmu-mir-128-1	41.50
miRBase-miRNA_Match_Genome	mmu-mir-128-2	37.50
miRBase-miRNA_Match_Genome	mmu-mir-1306	27.00
miRBase-miRNA_Match_Genome	mmu-mir-130a	6.00
miRBase-miRNA_Match_Genome	mmu-mir-130b	56.00
miRBase-miRNA_Match_Genome	mmu-mir-132	23.00
miRBase-miRNA_Match_Genome	mmu-mir-133a-1	14.00
miRBase-miRNA_Match_Genome	mmu-mir-133a-2	14.00
miRBase-miRNA_Match_Genome	mmu-mir-134	1.00
miRBase-miRNA_Match_Genome	mmu-mir-135a-1	3.00
miRBase-miRNA_Match_Genome	mmu-mir-135a-2	3.00
miRBase-miRNA_Match_Genome	mmu-mir-135b	6.00
miRBase-miRNA_Match_Genome	mmu-mir-136	15.00
miRBase-miRNA_Match_Genome	mmu-mir-138-2	1.00
miRBase-miRNA_Match_Genome	mmu-mir-139	33.00
miRBase-miRNA_Match_Genome	mmu-mir-140	227.00
miRBase-miRNA_Match_Genome	mmu-mir-141	346.00
miRBase-miRNA_Match_Genome	mmu-mir-142a	570.00
miRBase-miRNA_Match_Genome	mmu-mir-143	2407.00
miRBase-miRNA_Match_Genome	mmu-mir-144	162.00
miRBase-miRNA_Match_Genome	mmu-mir-145a	318.00
miRBase-miRNA_Match_Genome	mmu-mir-146a	849.50
miRBase-miRNA_Match_Genome	mmu-mir-146b	822.50
miRBase-miRNA_Match_Genome	mmu-mir-147	5.00
miRBase-miRNA_Match_Genome	mmu-mir-148a	761.50
miRBase-miRNA_Match_Genome	mmu-mir-148b	167.50
miRBase-miRNA_Match_Genome	mmu-mir-149	29.00
miRBase-miRNA_Match_Genome	mmu-mir-150	235.00
miRBase-miRNA_Match_Genome	mmu-mir-151	1494.58
miRBase-miRNA_Match_Genome	mmu-mir-152	44.00
miRBase-miRNA_Match_Genome	mmu-mir-155	8.00
miRBase-miRNA_Match_Genome	mmu-mir-15a	33.00
miRBase-miRNA_Match_Genome	mmu-mir-15b	819.00
miRBase-miRNA_Match_Genome	mmu-mir-16-1	1551.33
miRBase-miRNA_Match_Genome	mmu-mir-16-2	1569.33
miRBase-miRNA_Match_Genome	mmu-mir-1668	62.00
miRBase-miRNA_Match_Genome	mmu-mir-17	9.50
miRBase-miRNA_Match_Genome	mmu-mir-181a-1	41.00
miRBase-miRNA_Match_Genome	mmu-mir-181a-2	41.00
miRBase-miRNA_Match_Genome	mmu-mir-181b-1	4.33
miRBase-miRNA_Match_Genome	mmu-mir-181b-2	4.33
miRBase-miRNA_Match_Genome	mmu-mir-181c	28.00
miRBase-miRNA_Match_Genome	mmu-mir-181d	6.33
miRBase-miRNA_Match_Genome	mmu-mir-182	292.00
miRBase-miRNA_Match_Genome	mmu-mir-183	518.00
miRBase-miRNA_Match_Genome	mmu-mir-1839	44.00
miRBase-miRNA_Match_Genome	mmu-mir-184	369.00
miRBase-miRNA_Match_Genome	mmu-mir-1843a	3.00
miRBase-miRNA_Match_Genome	mmu-mir-1843b	3.00
miRBase-miRNA_Match_Genome	mmu-mir-185	51.00
miRBase-miRNA_Match_Genome	mmu-mir-186	235.00
miRBase-miRNA_Match_Genome	mmu-mir-187	6.00
miRBase-miRNA_Match_Genome	mmu-mir-1893	11.00
miRBase-miRNA_Match_Genome	mmu-mir-1895	62.00
miRBase-miRNA_Match_Genome	mmu-mir-18a	24.00
miRBase-miRNA_Match_Genome	mmu-mir-1901	4.00
miRBase-miRNA_Match_Genome	mmu-mir-1906-1	6.00
miRBase-miRNA_Match_Genome	mmu-mir-1906-2	6.00
miRBase-miRNA_Match_Genome	mmu-mir-191	64519.00
miRBase-miRNA_Match_Genome	mmu-mir-192	281.00
miRBase-miRNA_Match_Genome	mmu-mir-1930	3.00
miRBase-miRNA_Match_Genome	mmu-mir-1931	3.37
miRBase-miRNA_Match_Genome	mmu-mir-1934	246.83
miRBase-miRNA_Match_Genome	mmu-mir-194-1	37.50
miRBase-miRNA_Match_Genome	mmu-mir-194-2	37.50
miRBase-miRNA_Match_Genome	mmu-mir-1941	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1943	6.00
miRBase-miRNA_Match_Genome	mmu-mir-1946a	1.00
miRBase-miRNA_Match_Genome	mmu-mir-1946b	3.00
miRBase-miRNA_Match_Genome	mmu-mir-1947	8.00
miRBase-miRNA_Match_Genome	mmu-mir-1948	3.00
miRBase-miRNA_Match_Genome	mmu-mir-1953	3.00
miRBase-miRNA_Match_Genome	mmu-mir-1954	17.00
miRBase-miRNA_Match_Genome	mmu-mir-1955	15.00
miRBase-miRNA_Match_Genome	mmu-mir-1956	3.00
miRBase-miRNA_Match_Genome	mmu-mir-1957a	1.00
miRBase-miRNA_Match_Genome	mmu-mir-195a	207.83
miRBase-miRNA_Match_Genome	mmu-mir-195b	2.50
miRBase-miRNA_Match_Genome	mmu-mir-1960	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1961	0.67
miRBase-miRNA_Match_Genome	mmu-mir-196a-1	14.33
miRBase-miRNA_Match_Genome	mmu-mir-196a-2	19.83
miRBase-miRNA_Match_Genome	mmu-mir-196b	14.83
miRBase-miRNA_Match_Genome	mmu-mir-1971	6.00
miRBase-miRNA_Match_Genome	mmu-mir-1981	8.00
miRBase-miRNA_Match_Genome	mmu-mir-1982	2.00
miRBase-miRNA_Match_Genome	mmu-mir-1983	18.00
miRBase-miRNA_Match_Genome	mmu-mir-199a-1	140.83
miRBase-miRNA_Match_Genome	mmu-mir-199a-2	143.83
miRBase-miRNA_Match_Genome	mmu-mir-199b	116.33
miRBase-miRNA_Match_Genome	mmu-mir-19a	12.67
miRBase-miRNA_Match_Genome	mmu-mir-19b-1	20.17
miRBase-miRNA_Match_Genome	mmu-mir-19b-2	20.17
miRBase-miRNA_Match_Genome	mmu-mir-200a	367.00
miRBase-miRNA_Match_Genome	mmu-mir-200b	212.50
miRBase-miRNA_Match_Genome	mmu-mir-200c	256.50
miRBase-miRNA_Match_Genome	mmu-mir-202	2.00
miRBase-miRNA_Match_Genome	mmu-mir-203	1.00
miRBase-miRNA_Match_Genome	mmu-mir-204	24.50
miRBase-miRNA_Match_Genome	mmu-mir-205	58.00
miRBase-miRNA_Match_Genome	mmu-mir-207	2.00
miRBase-miRNA_Match_Genome	mmu-mir-20a	49.00
miRBase-miRNA_Match_Genome	mmu-mir-211	12.50
miRBase-miRNA_Match_Genome	mmu-mir-212	25.00
miRBase-miRNA_Match_Genome	mmu-mir-2137	96.00
miRBase-miRNA_Match_Genome	mmu-mir-214	133.00
miRBase-miRNA_Match_Genome	mmu-mir-219a-1	7.00
miRBase-miRNA_Match_Genome	mmu-mir-219c	1.00
miRBase-miRNA_Match_Genome	mmu-mir-21a	477.00
miRBase-miRNA_Match_Genome	mmu-mir-22	1384.00
miRBase-miRNA_Match_Genome	mmu-mir-221	158.00
miRBase-miRNA_Match_Genome	mmu-mir-222	221.00
miRBase-miRNA_Match_Genome	mmu-mir-223	16.00
miRBase-miRNA_Match_Genome	mmu-mir-224	21.00
miRBase-miRNA_Match_Genome	mmu-mir-23a	785.50
miRBase-miRNA_Match_Genome	mmu-mir-23b	923.50
miRBase-miRNA_Match_Genome	mmu-mir-24-1	505.00
miRBase-miRNA_Match_Genome	mmu-mir-24-2	507.00
miRBase-miRNA_Match_Genome	mmu-mir-25	852.00
miRBase-miRNA_Match_Genome	mmu-mir-26a-1	4788.83
miRBase-miRNA_Match_Genome	mmu-mir-26a-2	4794.83
miRBase-miRNA_Match_Genome	mmu-mir-26b	207.33
miRBase-miRNA_Match_Genome	mmu-mir-27a	402.50
miRBase-miRNA_Match_Genome	mmu-mir-27b	423.50
miRBase-miRNA_Match_Genome	mmu-mir-28a	10.08
miRBase-miRNA_Match_Genome	mmu-mir-28b	0.25
miRBase-miRNA_Match_Genome	mmu-mir-28c	6.08
miRBase-miRNA_Match_Genome	mmu-mir-290a	6.00
miRBase-miRNA_Match_Genome	mmu-mir-291a	2.50
miRBase-miRNA_Match_Genome	mmu-mir-291b	0.50
miRBase-miRNA_Match_Genome	mmu-mir-292a	6.00
miRBase-miRNA_Match_Genome	mmu-mir-293	8.00
miRBase-miRNA_Match_Genome	mmu-mir-294	2.00
miRBase-miRNA_Match_Genome	mmu-mir-295	4.00
miRBase-miRNA_Match_Genome	mmu-mir-296	4.00
miRBase-miRNA_Match_Genome	mmu-mir-297a-2	2.80
miRBase-miRNA_Match_Genome	mmu-mir-297a-3	0.80
miRBase-miRNA_Match_Genome	mmu-mir-297a-4	0.80
miRBase-miRNA_Match_Genome	mmu-mir-297b	0.80
miRBase-miRNA_Match_Genome	mmu-mir-297c	0.80
miRBase-miRNA_Match_Genome	mmu-mir-298	2.00
miRBase-miRNA_Match_Genome	mmu-mir-29a	217.25
miRBase-miRNA_Match_Genome	mmu-mir-29b-1	21.58
miRBase-miRNA_Match_Genome	mmu-mir-29b-2	18.58
miRBase-miRNA_Match_Genome	mmu-mir-29c	204.58
miRBase-miRNA_Match_Genome	mmu-mir-301a	4.00
miRBase-miRNA_Match_Genome	mmu-mir-3058	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3060	4.00
miRBase-miRNA_Match_Genome	mmu-mir-3062	5.00
miRBase-miRNA_Match_Genome	mmu-mir-3063	4.00
miRBase-miRNA_Match_Genome	mmu-mir-3068	36.00
miRBase-miRNA_Match_Genome	mmu-mir-3074-1	1.50
miRBase-miRNA_Match_Genome	mmu-mir-3074-2	1.50
miRBase-miRNA_Match_Genome	mmu-mir-3089	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3090	2.00
miRBase-miRNA_Match_Genome	mmu-mir-3095	4.00
miRBase-miRNA_Match_Genome	mmu-mir-30a	801.33
miRBase-miRNA_Match_Genome	mmu-mir-30b	1375.33
miRBase-miRNA_Match_Genome	mmu-mir-30c-1	1474.33
miRBase-miRNA_Match_Genome	mmu-mir-30c-2	1487.33
miRBase-miRNA_Match_Genome	mmu-mir-30d	778.33
miRBase-miRNA_Match_Genome	mmu-mir-30e	250.33
miRBase-miRNA_Match_Genome	mmu-mir-31	30.00
miRBase-miRNA_Match_Genome	mmu-mir-3105	3.00
miRBase-miRNA_Match_Genome	mmu-mir-3106	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3154	3.00
miRBase-miRNA_Match_Genome	mmu-mir-320	145.00
miRBase-miRNA_Match_Genome	mmu-mir-322	14.00
miRBase-miRNA_Match_Genome	mmu-mir-323	6.00
miRBase-miRNA_Match_Genome	mmu-mir-324	2.00
miRBase-miRNA_Match_Genome	mmu-mir-326	1.00
miRBase-miRNA_Match_Genome	mmu-mir-328	63.00
miRBase-miRNA_Match_Genome	mmu-mir-329	6.00
miRBase-miRNA_Match_Genome	mmu-mir-330	2.00
miRBase-miRNA_Match_Genome	mmu-mir-331	1.00
miRBase-miRNA_Match_Genome	mmu-mir-335	51.00
miRBase-miRNA_Match_Genome	mmu-mir-337	1.00
miRBase-miRNA_Match_Genome	mmu-mir-338	6.00
miRBase-miRNA_Match_Genome	mmu-mir-339	39.00
miRBase-miRNA_Match_Genome	mmu-mir-340	81.00
miRBase-miRNA_Match_Genome	mmu-mir-342	301.00
miRBase-miRNA_Match_Genome	mmu-mir-345	27.00
miRBase-miRNA_Match_Genome	mmu-mir-3470a	59.50
miRBase-miRNA_Match_Genome	mmu-mir-3470b	227.00
miRBase-miRNA_Match_Genome	mmu-mir-3471-1	11.50
miRBase-miRNA_Match_Genome	mmu-mir-3471-2	21.50
miRBase-miRNA_Match_Genome	mmu-mir-3472	3.00
miRBase-miRNA_Match_Genome	mmu-mir-3473a	11.71
miRBase-miRNA_Match_Genome	mmu-mir-3473b	288.13
miRBase-miRNA_Match_Genome	mmu-mir-3473c	8.75
miRBase-miRNA_Match_Genome	mmu-mir-3473d	189.18
miRBase-miRNA_Match_Genome	mmu-mir-3473e	247.96
miRBase-miRNA_Match_Genome	mmu-mir-3473f	232.38
miRBase-miRNA_Match_Genome	mmu-mir-3473g	1.67
miRBase-miRNA_Match_Genome	mmu-mir-34b	7445.00
miRBase-miRNA_Match_Genome	mmu-mir-34c	1360.00
miRBase-miRNA_Match_Genome	mmu-mir-350	33.00
miRBase-miRNA_Match_Genome	mmu-mir-351	55.00
miRBase-miRNA_Match_Genome	mmu-mir-3535	1038.00
miRBase-miRNA_Match_Genome	mmu-mir-361	70.00
miRBase-miRNA_Match_Genome	mmu-mir-362	46.00
miRBase-miRNA_Match_Genome	mmu-mir-3620	2.00
miRBase-miRNA_Match_Genome	mmu-mir-363	18.00
miRBase-miRNA_Match_Genome	mmu-mir-365-1	20.50
miRBase-miRNA_Match_Genome	mmu-mir-365-2	26.50
miRBase-miRNA_Match_Genome	mmu-mir-369	3.00
miRBase-miRNA_Match_Genome	mmu-mir-370	1.00
miRBase-miRNA_Match_Genome	mmu-mir-374b	121.00
miRBase-miRNA_Match_Genome	mmu-mir-375	69.00
miRBase-miRNA_Match_Genome	mmu-mir-377	6.00
miRBase-miRNA_Match_Genome	mmu-mir-378a	36.00
miRBase-miRNA_Match_Genome	mmu-mir-378c	20.50
miRBase-miRNA_Match_Genome	mmu-mir-378d	0.50
miRBase-miRNA_Match_Genome	mmu-mir-379	29.00
miRBase-miRNA_Match_Genome	mmu-mir-380	3.00
miRBase-miRNA_Match_Genome	mmu-mir-3963	12.00
miRBase-miRNA_Match_Genome	mmu-mir-3964	1.00
miRBase-miRNA_Match_Genome	mmu-mir-3968	4.00
miRBase-miRNA_Match_Genome	mmu-mir-3970	20.24
miRBase-miRNA_Match_Genome	mmu-mir-409	92.00
miRBase-miRNA_Match_Genome	mmu-mir-411	19.00
miRBase-miRNA_Match_Genome	mmu-mir-421	8.00
miRBase-miRNA_Match_Genome	mmu-mir-423	265.00
miRBase-miRNA_Match_Genome	mmu-mir-425	1377.00
miRBase-miRNA_Match_Genome	mmu-mir-429	44.00
miRBase-miRNA_Match_Genome	mmu-mir-433	3.00
miRBase-miRNA_Match_Genome	mmu-mir-434	148.00
miRBase-miRNA_Match_Genome	mmu-mir-449a	30.00
miRBase-miRNA_Match_Genome	mmu-mir-449b	7.00
miRBase-miRNA_Match_Genome	mmu-mir-449c	1.00
miRBase-miRNA_Match_Genome	mmu-mir-450b	3.00
miRBase-miRNA_Match_Genome	mmu-mir-451a	2778.00
miRBase-miRNA_Match_Genome	mmu-mir-451b	37.00
miRBase-miRNA_Match_Genome	mmu-mir-455	26.00
miRBase-miRNA_Match_Genome	mmu-mir-463	79.00
miRBase-miRNA_Match_Genome	mmu-mir-465a	643.65
miRBase-miRNA_Match_Genome	mmu-mir-465b-1	326.15
miRBase-miRNA_Match_Genome	mmu-mir-465b-2	326.15
miRBase-miRNA_Match_Genome	mmu-mir-465c-1	504.90
miRBase-miRNA_Match_Genome	mmu-mir-465c-2	504.90
miRBase-miRNA_Match_Genome	mmu-mir-465d	341.25
miRBase-miRNA_Match_Genome	mmu-mir-466a	2.63
miRBase-miRNA_Match_Genome	mmu-mir-466b-1	2.41
miRBase-miRNA_Match_Genome	mmu-mir-466b-2	2.41
miRBase-miRNA_Match_Genome	mmu-mir-466b-3	1.96
miRBase-miRNA_Match_Genome	mmu-mir-466b-4	2.66
miRBase-miRNA_Match_Genome	mmu-mir-466b-5	2.41
miRBase-miRNA_Match_Genome	mmu-mir-466b-6	2.66
miRBase-miRNA_Match_Genome	mmu-mir-466b-7	2.41
miRBase-miRNA_Match_Genome	mmu-mir-466b-8	2.41
miRBase-miRNA_Match_Genome	mmu-mir-466c-1	2.41
miRBase-miRNA_Match_Genome	mmu-mir-466c-2	2.41
miRBase-miRNA_Match_Genome	mmu-mir-466c-3	2.41
miRBase-miRNA_Match_Genome	mmu-mir-466d	49.03
miRBase-miRNA_Match_Genome	mmu-mir-466e	2.41
miRBase-miRNA_Match_Genome	mmu-mir-466f-2	9.67
miRBase-miRNA_Match_Genome	mmu-mir-466f-3	0.17
miRBase-miRNA_Match_Genome	mmu-mir-466g	11.00
miRBase-miRNA_Match_Genome	mmu-mir-466h	1.50
miRBase-miRNA_Match_Genome	mmu-mir-466i	2.51
miRBase-miRNA_Match_Genome	mmu-mir-466k	2.01
miRBase-miRNA_Match_Genome	mmu-mir-466m	3.00
miRBase-miRNA_Match_Genome	mmu-mir-466n	13.22
miRBase-miRNA_Match_Genome	mmu-mir-466o	1.28
miRBase-miRNA_Match_Genome	mmu-mir-466p	2.63
miRBase-miRNA_Match_Genome	mmu-mir-466q	3.10
miRBase-miRNA_Match_Genome	mmu-mir-467a-1	7.85
miRBase-miRNA_Match_Genome	mmu-mir-467a-10	7.85
miRBase-miRNA_Match_Genome	mmu-mir-467a-2	7.85
miRBase-miRNA_Match_Genome	mmu-mir-467a-3	7.85
miRBase-miRNA_Match_Genome	mmu-mir-467a-4	7.85
miRBase-miRNA_Match_Genome	mmu-mir-467a-5	7.85
miRBase-miRNA_Match_Genome	mmu-mir-467a-6	7.85
miRBase-miRNA_Match_Genome	mmu-mir-467a-7	7.85
miRBase-miRNA_Match_Genome	mmu-mir-467a-8	7.85
miRBase-miRNA_Match_Genome	mmu-mir-467a-9	7.85
miRBase-miRNA_Match_Genome	mmu-mir-467b	6.61
miRBase-miRNA_Match_Genome	mmu-mir-467c	11.58
miRBase-miRNA_Match_Genome	mmu-mir-467d	7.00
miRBase-miRNA_Match_Genome	mmu-mir-467e	4.55
miRBase-miRNA_Match_Genome	mmu-mir-467f	1.76
miRBase-miRNA_Match_Genome	mmu-mir-467h	9.25
miRBase-miRNA_Match_Genome	mmu-mir-470	1360.00
miRBase-miRNA_Match_Genome	mmu-mir-471	40.00
miRBase-miRNA_Match_Genome	mmu-mir-484	74.00
miRBase-miRNA_Match_Genome	mmu-mir-485	29.00
miRBase-miRNA_Match_Genome	mmu-mir-486a	3681.50
miRBase-miRNA_Match_Genome	mmu-mir-486b	3675.50
miRBase-miRNA_Match_Genome	mmu-mir-487b	2.00
miRBase-miRNA_Match_Genome	mmu-mir-488	2.00
miRBase-miRNA_Match_Genome	mmu-mir-493	4.00
miRBase-miRNA_Match_Genome	mmu-mir-494	11.00
miRBase-miRNA_Match_Genome	mmu-mir-496a	3.00
miRBase-miRNA_Match_Genome	mmu-mir-497a	9.00
miRBase-miRNA_Match_Genome	mmu-mir-499	9.00
miRBase-miRNA_Match_Genome	mmu-mir-501	259.00
miRBase-miRNA_Match_Genome	mmu-mir-503	6.00
miRBase-miRNA_Match_Genome	mmu-mir-504	2.00
miRBase-miRNA_Match_Genome	mmu-mir-5098	30.33
miRBase-miRNA_Match_Genome	mmu-mir-5106	4.00
miRBase-miRNA_Match_Genome	mmu-mir-5112	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5114	15.00
miRBase-miRNA_Match_Genome	mmu-mir-5119	4.00
miRBase-miRNA_Match_Genome	mmu-mir-5121	63.00
miRBase-miRNA_Match_Genome	mmu-mir-5124b	1.00
miRBase-miRNA_Match_Genome	mmu-mir-5125	2.00
miRBase-miRNA_Match_Genome	mmu-mir-5128	210.89
miRBase-miRNA_Match_Genome	mmu-mir-5135	1.00
miRBase-miRNA_Match_Genome	mmu-mir-532	18.00
miRBase-miRNA_Match_Genome	mmu-mir-541	188.00
miRBase-miRNA_Match_Genome	mmu-mir-547	3.00
miRBase-miRNA_Match_Genome	mmu-mir-5615-1	1.00
miRBase-miRNA_Match_Genome	mmu-mir-574	16.00
miRBase-miRNA_Match_Genome	mmu-mir-615	53.00
miRBase-miRNA_Match_Genome	mmu-mir-6236	10.00
miRBase-miRNA_Match_Genome	mmu-mir-6380	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6386	0.33
miRBase-miRNA_Match_Genome	mmu-mir-6395	4.00
miRBase-miRNA_Match_Genome	mmu-mir-6403	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6405	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6412	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6413	1.19
miRBase-miRNA_Match_Genome	mmu-mir-6516	1.00
miRBase-miRNA_Match_Genome	mmu-mir-652	134.00
miRBase-miRNA_Match_Genome	mmu-mir-664	17.00
miRBase-miRNA_Match_Genome	mmu-mir-667	2.00
miRBase-miRNA_Match_Genome	mmu-mir-669a-1	1.17
miRBase-miRNA_Match_Genome	mmu-mir-669a-10	1.17
miRBase-miRNA_Match_Genome	mmu-mir-669a-11	1.17
miRBase-miRNA_Match_Genome	mmu-mir-669a-12	1.17
miRBase-miRNA_Match_Genome	mmu-mir-669a-2	1.17
miRBase-miRNA_Match_Genome	mmu-mir-669a-3	1.17
miRBase-miRNA_Match_Genome	mmu-mir-669a-4	1.17
miRBase-miRNA_Match_Genome	mmu-mir-669a-5	1.17
miRBase-miRNA_Match_Genome	mmu-mir-669a-6	1.17
miRBase-miRNA_Match_Genome	mmu-mir-669a-7	1.17
miRBase-miRNA_Match_Genome	mmu-mir-669a-8	1.17
miRBase-miRNA_Match_Genome	mmu-mir-669a-9	1.17
miRBase-miRNA_Match_Genome	mmu-mir-669c	72.00
miRBase-miRNA_Match_Genome	mmu-mir-669e	3.00
miRBase-miRNA_Match_Genome	mmu-mir-669f	2.00
miRBase-miRNA_Match_Genome	mmu-mir-669l	0.25
miRBase-miRNA_Match_Genome	mmu-mir-669o	1.17
miRBase-miRNA_Match_Genome	mmu-mir-669p-1	0.25
miRBase-miRNA_Match_Genome	mmu-mir-669p-2	0.25
miRBase-miRNA_Match_Genome	mmu-mir-670	3.00
miRBase-miRNA_Match_Genome	mmu-mir-671	8.00
miRBase-miRNA_Match_Genome	mmu-mir-672	22.00
miRBase-miRNA_Match_Genome	mmu-mir-674	1.00
miRBase-miRNA_Match_Genome	mmu-mir-676	36.00
miRBase-miRNA_Match_Genome	mmu-mir-677	16.00
miRBase-miRNA_Match_Genome	mmu-mir-680-2	2.00
miRBase-miRNA_Match_Genome	mmu-mir-682	21.00
miRBase-miRNA_Match_Genome	mmu-mir-683-1	1.00
miRBase-miRNA_Match_Genome	mmu-mir-683-2	1.00
miRBase-miRNA_Match_Genome	mmu-mir-690	95.79
miRBase-miRNA_Match_Genome	mmu-mir-691	4.00
miRBase-miRNA_Match_Genome	mmu-mir-692-1	0.33
miRBase-miRNA_Match_Genome	mmu-mir-692-2	0.83
miRBase-miRNA_Match_Genome	mmu-mir-692-3	0.83
miRBase-miRNA_Match_Genome	mmu-mir-6926	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6927	2.00
miRBase-miRNA_Match_Genome	mmu-mir-694	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6946	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6952	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6953	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6959	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6960	4.00
miRBase-miRNA_Match_Genome	mmu-mir-6963	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6965	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6971	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6972	2.00
miRBase-miRNA_Match_Genome	mmu-mir-6973a	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6976	3.00
miRBase-miRNA_Match_Genome	mmu-mir-6977	2.00
miRBase-miRNA_Match_Genome	mmu-mir-698	7.00
miRBase-miRNA_Match_Genome	mmu-mir-6981	4.00
miRBase-miRNA_Match_Genome	mmu-mir-6982	1.00
miRBase-miRNA_Match_Genome	mmu-mir-6997	3.00
miRBase-miRNA_Match_Genome	mmu-mir-700	27.00
miRBase-miRNA_Match_Genome	mmu-mir-701	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7014	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7015	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7018	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7019	3.00
miRBase-miRNA_Match_Genome	mmu-mir-702	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7030	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7031	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7033	7.00
miRBase-miRNA_Match_Genome	mmu-mir-7035	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7040	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7043	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7044	0.50
miRBase-miRNA_Match_Genome	mmu-mir-7045	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7047	5.00
miRBase-miRNA_Match_Genome	mmu-mir-7054	2.00
miRBase-miRNA_Match_Genome	mmu-mir-706	17.00
miRBase-miRNA_Match_Genome	mmu-mir-7075	2.00
miRBase-miRNA_Match_Genome	mmu-mir-708	15.00
miRBase-miRNA_Match_Genome	mmu-mir-7082	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7085	4.00
miRBase-miRNA_Match_Genome	mmu-mir-7087	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7088	1.00
miRBase-miRNA_Match_Genome	mmu-mir-709	19.00
miRBase-miRNA_Match_Genome	mmu-mir-7119	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7210	39.00
miRBase-miRNA_Match_Genome	mmu-mir-7214	10.00
miRBase-miRNA_Match_Genome	mmu-mir-7217	27.00
miRBase-miRNA_Match_Genome	mmu-mir-7234	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7237	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7241	8.00
miRBase-miRNA_Match_Genome	mmu-mir-741	3203.00
miRBase-miRNA_Match_Genome	mmu-mir-742	24.00
miRBase-miRNA_Match_Genome	mmu-mir-743a	292.00
miRBase-miRNA_Match_Genome	mmu-mir-743b	934.00
miRBase-miRNA_Match_Genome	mmu-mir-744	17.00
miRBase-miRNA_Match_Genome	mmu-mir-7578	6.00
miRBase-miRNA_Match_Genome	mmu-mir-760	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7650	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7651	4.00
miRBase-miRNA_Match_Genome	mmu-mir-7665	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7667	3.00
miRBase-miRNA_Match_Genome	mmu-mir-7669	1.00
miRBase-miRNA_Match_Genome	mmu-mir-7686	1.00
miRBase-miRNA_Match_Genome	mmu-mir-770	2.00
miRBase-miRNA_Match_Genome	mmu-mir-7a-1	24.33
miRBase-miRNA_Match_Genome	mmu-mir-7a-2	5.33
miRBase-miRNA_Match_Genome	mmu-mir-7b	4.33
miRBase-miRNA_Match_Genome	mmu-mir-8090	3.00
miRBase-miRNA_Match_Genome	mmu-mir-8092	3.00
miRBase-miRNA_Match_Genome	mmu-mir-8094	5.00
miRBase-miRNA_Match_Genome	mmu-mir-8098	8.00
miRBase-miRNA_Match_Genome	mmu-mir-8101	0.50
miRBase-miRNA_Match_Genome	mmu-mir-8111	23.00
miRBase-miRNA_Match_Genome	mmu-mir-8112	2.00
miRBase-miRNA_Match_Genome	mmu-mir-8114	1.00
miRBase-miRNA_Match_Genome	mmu-mir-8115	3.17
miRBase-miRNA_Match_Genome	mmu-mir-8119	1.00
miRBase-miRNA_Match_Genome	mmu-mir-8120	2.00
miRBase-miRNA_Match_Genome	mmu-mir-871	802.00
miRBase-miRNA_Match_Genome	mmu-mir-872	74.00
miRBase-miRNA_Match_Genome	mmu-mir-874	8.00
miRBase-miRNA_Match_Genome	mmu-mir-878	286.00
miRBase-miRNA_Match_Genome	mmu-mir-880	363.00
miRBase-miRNA_Match_Genome	mmu-mir-881	96.00
miRBase-miRNA_Match_Genome	mmu-mir-883a	81.00
miRBase-miRNA_Match_Genome	mmu-mir-883b	95.00
miRBase-miRNA_Match_Genome	mmu-mir-9-1	0.67
miRBase-miRNA_Match_Genome	mmu-mir-9-2	0.67
miRBase-miRNA_Match_Genome	mmu-mir-9-3	0.67
miRBase-miRNA_Match_Genome	mmu-mir-92a-1	434.17
miRBase-miRNA_Match_Genome	mmu-mir-92a-2	299.17
miRBase-miRNA_Match_Genome	mmu-mir-92b	15.67
miRBase-miRNA_Match_Genome	mmu-mir-93	173.00
miRBase-miRNA_Match_Genome	mmu-mir-935	4.00
miRBase-miRNA_Match_Genome	mmu-mir-96	375.00
miRBase-miRNA_Match_Genome	mmu-mir-9769	2.00
miRBase-miRNA_Match_Genome	mmu-mir-98	25.60
miRBase-miRNA_Match_Genome	mmu-mir-99a	7634.50
miRBase-miRNA_Match_Genome	mmu-mir-99b	1212.00
miRBase-miRNA_Unmatch_Genome	-	2
miRBase-miRNA_Unmatch_Genome	mmu-mir-714	2.00
rRNAdb-rRNA_Match_Genome	-	624073
rRNAdb-rRNA_Match_Genome	12S-rRNA	196.00
rRNAdb-rRNA_Match_Genome	16S-rRNA	30913.00
rRNAdb-rRNA_Match_Genome	18S-rRNA	138331.00
rRNAdb-rRNA_Match_Genome	28S-rRNA	357590.00
rRNAdb-rRNA_Match_Genome	4.5S-rRNA	5792.00
rRNAdb-rRNA_Match_Genome	45S-rRNA	43462.00
rRNAdb-rRNA_Match_Genome	5.8S-rRNA	10789.00
rRNAdb-rRNA_Match_Genome	5S-rRNA	37000.00
YRNAdb-YRNA_Match_Genome	-	4461
YRNAdb-YRNA_Match_Genome	RNY1-YRNA	3640.00
YRNAdb-YRNA_Match_Genome	RNY3-YRNA	821.00
rRNAdb-rRNA_Unmatch_Genome	-	357876
rRNAdb-rRNA_Unmatch_Genome	12S-rRNA	2.00
rRNAdb-rRNA_Unmatch_Genome	18S-rRNA	3307.00
rRNAdb-rRNA_Unmatch_Genome	28S-rRNA	266883.00
rRNAdb-rRNA_Unmatch_Genome	45S-rRNA	41815.00
rRNAdb-rRNA_Unmatch_Genome	5.8S-rRNA	45869.00
GtRNAdb-pre-tRNA_Match_Genome	-	3
GtRNAdb-pre-tRNA_Match_Genome	pre-tRNA-Arg-TCT	1.00
GtRNAdb-pre-tRNA_Match_Genome	pre-tRNA-Leu-CAA	2.00
GtRNAdb-mature-tRNA_Match_Genome	-	3447828
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ala-AGC	4358.42
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ala-CGC	9907.68
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ala-TGC	2481.87
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Arg-ACG	1089.47
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Arg-CCG	8517.99
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Arg-CCT	2090.85
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Arg-TCG	209.51
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Arg-TCT	149.29
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Asn-GTT	699.40
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Asp-GTC	38563.12
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Cys-GCA	48246.01
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gln-CTG	15402.72
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gln-TTG	3777.28
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Glu-CTC	252839.17
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Glu-TTC	241609.65
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gly-ACC	83.14
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gly-CCC	246459.80
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gly-GCC	1794890.36
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Gly-TCC	7487.83
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-His-GTG	41231.00
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ile-AAT	690.59
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ile-TAT	99.87
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Leu-AAG	3004.06
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Leu-CAA	500.54
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Leu-CAG	2364.08
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Leu-TAA	4631.41
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Leu-TAG	1896.93
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Lys-CTT	19658.30
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Lys-TTT	3495.89
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Met-CAT	1873.79
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Phe-GAA	422.77
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Pro-AGG	2205.75
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Pro-CGG	1192.87
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Pro-TGG	2176.97
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-SeC-TCA	10322.00
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ser-AGA	1490.93
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ser-CGA	91.80
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ser-GCT	5810.67
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ser-GGA	36.46
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Ser-TGA	621.85
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Sup-TCA	9.81
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Sup-TTA	5.73
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Thr-AGT	415.40
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Thr-CGT	142.86
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Thr-TGT	771.29
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Trp-CCA	904.00
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Tyr-GTA	34.00
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Val-AAC	188086.62
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Val-CAC	416791.44
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-Val-TAC	46108.75
GtRNAdb-mature-tRNA_Match_Genome	mature-tRNA-iMet-CAT	11876.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	-	3252546
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ala-AGC_5_end	3850.34
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ala-CGC_5_end	9313.18
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ala-TGC_5_end	1775.66
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Arg-ACG_5_end	107.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Arg-CCG_5_end	1779.10
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Arg-CCT_5_end	24.40
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Arg-TCG_5_end	23.50
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Arg-TCT_5_end	103.07
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Asn-GTT_5_end	3.93
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Asp-GTC_5_end	6303.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Cys-GCA_5_end	47729.89
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Gln-CTG_5_end	11485.89
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Gln-TTG_5_end	2547.11
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Glu-CTC_5_end	246377.79
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Glu-TTC_5_end	231031.15
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Gly-ACC_5_end	44.62
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Gly-CCC_5_end	236343.12
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Gly-GCC_5_end	1762666.88
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Gly-TCC_5_end	386.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-His-GTG_5_end	18731.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ile-AAT_5_end	57.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ile-TAT_5_end	5.75
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Leu-AAG_5_end	2595.84
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Leu-CAA_5_end	259.25
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Leu-CAG_5_end	1775.75
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Leu-TAA_5_end	4311.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Leu-TAG_5_end	1610.16
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Lys-CTT_5_end	17119.86
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Lys-TTT_5_end	2267.14
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Met-CAT_5_end	2.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Phe-GAA_5_end	69.75
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Pro-AGG_5_end	1323.89
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Pro-CGG_5_end	744.95
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Pro-TGG_5_end	1203.16
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-SeC-TCA_5_end	8208.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ser-AGA_5_end	1388.60
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ser-CGA_5_end	56.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ser-GCT_5_end	5396.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ser-GGA_5_end	7.25
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Ser-TGA_5_end	537.40
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Sup-TTA_5_end	4.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Thr-CGT_5_end	1.50
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Thr-TGT_5_end	267.50
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Trp-CCA_5_end	96.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Tyr-GTA_5_end	7.00
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Val-AAC_5_end	176698.90
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Val-CAC_5_end	391365.48
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-Val-TAC_5_end	43890.25
GtRNAdb-mature-tRNA_5_end_Match_Genome	mature-tRNA-iMet-CAT_5_end	10650.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	-	3628
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Ala-AGC_3_end	5.46
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Ala-CGC_3_end	5.67
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Ala-TGC_3_end	10.87
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Arg-ACG_3_end	6.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Arg-CCG_3_end	76.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Arg-CCT_3_end	103.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Asn-GTT_3_end	16.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Asp-GTC_3_end	2301.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Cys-GCA_3_end	7.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Gln-CTG_3_end	132.75
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Gln-TTG_3_end	40.25
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Glu-CTC_3_end	87.76
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Glu-TTC_3_end	250.24
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Gly-ACC_3_end	0.19
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Gly-CCC_3_end	59.43
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Gly-GCC_3_end	84.11
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Gly-TCC_3_end	11.46
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Ile-AAT_3_end	3.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Leu-AAG_3_end	5.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Leu-CAA_3_end	2.61
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Leu-CAG_3_end	4.39
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Leu-TAG_3_end	3.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Lys-CTT_3_end	6.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Lys-TTT_3_end	52.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Met-CAT_3_end	90.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Phe-GAA_3_end	6.75
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Pro-AGG_3_end	44.62
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Pro-CGG_3_end	22.31
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Pro-TGG_3_end	48.07
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-SeC-TCA_3_end	5.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Ser-GGA_3_end	0.25
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Ser-TGA_3_end	3.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Thr-CGT_3_end	7.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Thr-TGT_3_end	67.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Trp-CCA_3_end	35.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Tyr-GTA_3_end	2.00
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Val-AAC_3_end	1.31
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Val-CAC_3_end	1.50
GtRNAdb-mature-tRNA_3_end_Match_Genome	mature-tRNA-Val-TAC_3_end	21.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	-	19240
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ala-AGC_CCA_end	48.46
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ala-CGC_CCA_end	82.68
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ala-TGC_CCA_end	147.86
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Arg-CCG_CCA_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Arg-TCG_CCA_end	2.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Asn-GTT_CCA_end	18.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Asp-GTC_CCA_end	2.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Cys-GCA_CCA_end	8.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Gln-CTG_CCA_end	30.29
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Gln-TTG_CCA_end	13.71
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Glu-CTC_CCA_end	68.33
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Glu-TTC_CCA_end	16.67
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Gly-ACC_CCA_end	16.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Gly-CCC_CCA_end	4544.39
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Gly-GCC_CCA_end	11202.54
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Gly-TCC_CCA_end	1588.07
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-His-GTG_CCA_end	13.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ile-AAT_CCA_end	121.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ile-TAT_CCA_end	21.75
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Leu-AAG_CCA_end	41.17
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Leu-CAA_CCA_end	40.71
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Leu-CAG_CCA_end	100.29
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Leu-TAA_CCA_end	40.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Leu-TAG_CCA_end	24.83
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Lys-CTT_CCA_end	34.92
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Lys-TTT_CCA_end	197.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Met-CAT_CCA_end	82.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Phe-GAA_CCA_end	208.15
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Pro-AGG_CCA_end	30.37
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Pro-CGG_CCA_end	15.19
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Pro-TGG_CCA_end	29.44
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ser-AGA_CCA_end	41.22
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ser-CGA_CCA_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ser-GCT_CCA_end	8.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ser-GGA_CCA_end	18.85
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Ser-TGA_CCA_end	22.78
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Sup-TCA_CCA_end	0.08
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Thr-CGT_CCA_end	6.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Thr-TGT_CCA_end	36.00
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Val-AAC_CCA_end	114.50
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Val-CAC_CCA_end	132.49
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-Val-TAC_CCA_end	2.25
GtRNAdb-mature-tRNA_CCA_end_Match_Genome	mature-tRNA-iMet-CAT_CCA_end	67.00
GtRNAdb-mature-tRNA_Unmatch_Genome	-	15362
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ala-AGC	37.60
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ala-CGC	13.80
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ala-TGC	25.60
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Arg-ACG	42.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Arg-CCG	87.83
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Arg-CCT	378.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Arg-TCG	42.17
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Arg-TCT	84.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Asn-GTT	24.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Asp-GTC	4851.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Cys-GCA	1.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Gln-CTG	52.82
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Gln-TTG	14.18
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Glu-CTC	323.64
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Glu-TTC	673.36
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Gly-ACC	3.99
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Gly-CCC	4670.37
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Gly-GCC	564.47
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Gly-TCC	123.16
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-His-GTG	1187.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ile-AAT	109.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ile-TAT	222.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Leu-AAG	22.50
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Leu-CAA	44.85
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Leu-CAG	44.15
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Leu-TAA	16.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Leu-TAG	13.50
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Lys-CTT	2.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Lys-TTT	4.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Met-CAT	342.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Pro-AGG	3.20
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Pro-CGG	1.60
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Pro-TGG	3.20
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-SeC-TCA	533.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ser-AGA	3.89
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ser-GCT	35.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Ser-TGA	106.11
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Thr-AGT	13.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Thr-CGT	8.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Trp-CCA	322.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Tyr-GTA	44.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Val-AAC	21.01
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Val-CAC	25.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-Val-TAC	94.00
GtRNAdb-mature-tRNA_Unmatch_Genome	mature-tRNA-iMet-CAT	129.00
GtRNAdb-mature-tRNA_5_end_Unmatch_Genome	-	1113
GtRNAdb-mature-tRNA_5_end_Unmatch_Genome	mature-tRNA-His-GTG_5_end	1113.00
GtRNAdb-mature-tRNA_3_end_Unmatch_Genome	-	3
GtRNAdb-mature-tRNA_3_end_Unmatch_Genome	mature-tRNA-Arg-TCT_3_end	3.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	-	9580
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Ala-AGC_CCA_end	32.20
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Ala-CGC_CCA_end	11.60
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Ala-TGC_CCA_end	21.20
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Arg-ACG_CCA_end	17.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Arg-CCG_CCA_end	17.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Arg-CCT_CCA_end	64.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Arg-TCG_CCA_end	8.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Arg-TCT_CCA_end	28.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Asn-GTT_CCA_end	24.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Asp-GTC_CCA_end	2452.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Cys-GCA_CCA_end	1.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Gln-CTG_CCA_end	21.82
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Gln-TTG_CCA_end	13.18
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Glu-CTC_CCA_end	115.45
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Glu-TTC_CCA_end	603.55
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Gly-ACC_CCA_end	3.82
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Gly-CCC_CCA_end	4071.37
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Gly-GCC_CCA_end	503.47
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Gly-TCC_CCA_end	105.16
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-His-GTG_CCA_end	64.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Ile-AAT_CCA_end	93.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Ile-TAT_CCA_end	10.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Leu-AAG_CCA_end	20.50
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Leu-CAA_CCA_end	28.85
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Leu-CAG_CCA_end	29.15
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Leu-TAA_CCA_end	13.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Leu-TAG_CCA_end	13.50
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Lys-TTT_CCA_end	3.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Met-CAT_CCA_end	217.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Pro-AGG_CCA_end	3.20
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Pro-CGG_CCA_end	1.60
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Pro-TGG_CCA_end	3.20
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-SeC-TCA_CCA_end	382.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Ser-AGA_CCA_end	2.33
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Ser-GCT_CCA_end	30.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Ser-TGA_CCA_end	99.67
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Thr-AGT_CCA_end	8.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Thr-CGT_CCA_end	8.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Trp-CCA_CCA_end	187.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Tyr-GTA_CCA_end	5.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Val-AAC_CCA_end	19.18
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Val-CAC_CCA_end	23.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-Val-TAC_CCA_end	90.00
GtRNAdb-mature-tRNA_CCA_end_Unmatch_Genome	mature-tRNA-iMet-CAT_CCA_end	112.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	-	18362
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Ala-TGC	33.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Arg-TCG	22.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Asn-GTT	103.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Asp-GTC	12.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Cys-GCA	110.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Gln-TTG	776.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Glu-TTC	216.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Gly-TCC	345.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-His-GTG	11089.33
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Ile-GAT	68.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Leu-TAA	233.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Leu-TAG	32.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Lys-TTT	362.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Met-CAT	1053.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Phe-GAA	6.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Pro-TGG	292.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Ser-GCT	840.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Ser-TGA	386.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Thr-TGT	419.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Trp-TCA	199.00
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Tyr-GTA	56.67
mitotRNAdb-mature-mt_tRNA_Match_Genome	mature-mt_tRNA-Val-TAC	1709.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	-	3599
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Ala-TGC_5_end	5.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Arg-TCG_5_end	3.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Asn-GTT_5_end	42.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Asp-GTC_5_end	11.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Cys-GCA_5_end	28.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Gln-TTG_5_end	560.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Glu-TTC_5_end	5.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Gly-TCC_5_end	270.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-His-GTG_5_end	6.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Ile-GAT_5_end	35.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Leu-TAA_5_end	93.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Leu-TAG_5_end	19.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Lys-TTT_5_end	318.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Met-CAT_5_end	592.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Phe-GAA_5_end	3.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Pro-TGG_5_end	193.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Ser-GCT_5_end	720.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Ser-TGA_5_end	353.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Thr-TGT_5_end	5.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Trp-TCA_5_end	7.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Tyr-GTA_5_end	48.00
mitotRNAdb-mature-mt_tRNA_5_end_Match_Genome	mature-mt_tRNA-Val-TAC_5_end	283.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	-	2862
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Asn-GTT_3_end	3.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Cys-GCA_3_end	36.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Glu-TTC_3_end	51.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Gly-TCC_3_end	2.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-His-GTG_3_end	2740.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Leu-TAA_3_end	2.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Lys-TTT_3_end	3.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Ser-GCT_3_end	1.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Ser-TGA_3_end	2.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Thr-TGT_3_end	2.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Trp-TCA_3_end	6.00
mitotRNAdb-mature-mt_tRNA_3_end_Match_Genome	mature-mt_tRNA-Val-TAC_3_end	14.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	-	167
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Ala-TGC_CCA_end	4.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Asn-GTT_CCA_end	2.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-His-GTG_CCA_end	22.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Pro-TGG_CCA_end	1.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Thr-TGT_CCA_end	118.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Trp-TCA_CCA_end	18.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Match_Genome	mature-mt_tRNA-Val-TAC_CCA_end	2.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	-	7258
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Arg-TCG	6.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Gln-TTG	20.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Glu-TTC	19.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Gly-TCC	17.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-His-GTG	7035.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Leu-TAA	11.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Leu-TAG	1.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Lys-TTT	34.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Met-CAT	14.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Pro-TGG	16.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Thr-TGT	5.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Trp-TCA	51.00
mitotRNAdb-mature-mt_tRNA_Unmatch_Genome	mature-mt_tRNA-Val-TAC	29.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	-	4062
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Gln-TTG_CCA_end	9.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Glu-TTC_CCA_end	3.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-His-GTG_CCA_end	4005.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Leu-TAG_CCA_end	1.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Lys-TTT_CCA_end	6.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Met-CAT_CCA_end	2.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Pro-TGG_CCA_end	4.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Trp-TCA_CCA_end	4.00
mitotRNAdb-mature-mt_tRNA_CCA_end_Unmatch_Genome	mature-mt_tRNA-Val-TAC_CCA_end	28.00
piRNAdb-piRNA_Match_Genome	-	160318
piRNAdb-piRNA_Unmatch_Genome	-	855317
ensembl-3prime_overlapping_ncRNA_Match_Genome	-	1
ensembl-Mt_rRNA_Match_Genome	-	1560
ensembl-antisense_Match_Genome	-	10985
ensembl-bidirectional_promoter_lncRNA_Match_Genome	-	475
ensembl-lincRNA_Match_Genome	-	27877
ensembl-miRNA_Match_Genome	-	9953
ensembl-misc_RNA_Match_Genome	-	19359
ensembl-processed_transcript_Match_Genome	-	10887
ensembl-rRNA_Match_Genome	-	73
ensembl-ribozyme_Match_Genome	-	204
ensembl-sRNA_Match_Genome	-	0
ensembl-scRNA_Match_Genome	-	4
ensembl-scaRNA_Match_Genome	-	587
ensembl-sense_intronic_Match_Genome	-	1867
ensembl-sense_overlapping_Match_Genome	-	152
ensembl-snRNA_Match_Genome	-	35763
ensembl-snoRNA_Match_Genome	-	49624
ensembl-antisense_Unmatch_Genome	-	68
ensembl-lincRNA_Unmatch_Genome	-	134
ensembl-processed_transcript_Unmatch_Genome	-	129
Rfam-DNA_Match_Genome	-	14091
Rfam-gene_region_Match_Genome	-	41
Rfam-mRNA_Match_Genome	-	1172
Rfam-mt_DNA_Match_Genome	-	3
Rfam-other_Match_Genome	-	49
Rfam-other_RNA_Match_Genome	-	62
Rfam-piRNA_Match_Genome	-	1
Rfam-pseudogene_Match_Genome	-	1
Rfam-rRNA_Match_Genome	-	673
Rfam-snoRNA_Match_Genome	-	5
Rfam-DNA_Unmatch_Genome	-	8296
Rfam-gene_region_Unmatch_Genome	-	42
Rfam-mRNA_Unmatch_Genome	-	1345
Rfam-mt_DNA_Unmatch_Genome	-	18
Rfam-other_Unmatch_Genome	-	195
Rfam-other_RNA_Unmatch_Genome	-	167
Rfam-rRNA_Unmatch_Genome	-	1047
Rfam-snRNA_Unmatch_Genome	-	1
Unannotated_Match_Genome	-	229519
Unannotated_Unmatch_Genome	-	210321
